{
  "name": "ML64-DolphinModule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "compression": "zip",
  "dependencies": {
    "dolphin-js": "https://framboise-jaune.fr/artifacts/ml64/dolphin-js",
    "dolphin-plugin": "https://framboise-jaune.fr/artifacts/ml64/dolphin-plugin",
    "ml64tk": "https://framboise-jaune.fr/artifacts/ml64/ml64tk"
  }
}
